COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=24.0.2
MIN_SDK_VERSION=16
TARGERT_SDK_VERSION=24

APP_VERSION_NAME=1.0
APP_VERSION_CODE=1

SUPPORT_LIBRARY_VERSION=24.2.0
OK_HTTP_VERSION=3.5.0
GSON_VERSION=2.8.0

CONF_VERSION = 20170102

STAGOMG_API_WALLPAPER_ENDPOINT = http://172.16.3.189:6060/style
PRODUCTION_API_WALLPAPER_ENDPOINT = http://172.16.3.189:6060/style