COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=16
TARGERT_SDK_VERSION=25

APP_VERSION_NAME=1.0
APP_VERSION_CODE=1

SUPPORT_LIBRARY_VERSION=25.3.0

OK_HTTP_VERSION=3.5.0
GSON_VERSION=2.8.0
RXJAVA_VERSION=2.0.8
RXANDROID_VERSION=2.0.1
ARROW_VERSION=1.0.0
DAGGER_VERSION=2.10

JAVAX_INJECT_VERSION=1

CONF_VERSION = 20170102

STAGOMG_API_WALLPAPER_ENDPOINT = http://172.16.3.189:6060/style
PRODUCTION_API_WALLPAPER_ENDPOINT = http://172.16.3.189:6060/style