COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=25

APP_VERSION_NAME=2.7.0
APP_VERSION_CODE=20

KOTLIN_VERSION = 1.1.3-2
ANKO_VESION = 0.8.2
SUPPORT_LIBRARY_VERSION=25.3.1

OK_HTTP_VERSION=3.5.0
GSON_VERSION=2.8.0
RXJAVA_VERSION=2.0.8
RXANDROID_VERSION=2.0.1
ARROW_VERSION=1.0.0
DAGGER_VERSION=2.10
GLIDE_VERSION=3.7.0
EVENT_BUS_VERSION=3.0.0
BUGLY_VERSION=2.5.0
FLURRY_VERSION=7.0.0@aar

FIRE_BASE_VERSION=10.2.1

JAVAX_INJECT_VERSION=1

CONF_VERSION = 20170102

DEMO_API_WALLPAPER_ENDPOINT = http://demo.kinglloy.com:6060/style
PRODUCTION_API_WALLPAPER_ENDPOINT = http://api.kinglloy.com:6060/style